JWT_TOKEN = "you can put anything here"


Link of a mongodb uri. It can be your remote database on Atlas or your local mongodb desktop compass. 

Example(Atlas): 
MONGO_URI = "mongodb+srv://<email>:<password>@cluster0.cgzf3yt.mongodb.net/"

Compass: 
MONGO_URI = "mongodb://127.0.0.1:27017/your_database_name"